#仅仅@EnableEurekaClient是不够的，还需要在配置文件中注明自己的服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#启动service-hi工程，它的端口为8762；将service-hi的配置文件的端口改为8763,并启动，
#这时你会发现：service-hi在eureka-server注册了2个实例，这就相当于一个小的集群
#server.port=8862
server.port=8763

#需要指明spring.application.name,这个很重要，这在以后的服务与服务之间相互调用一般都是根据这个name 。
#启动工程，打开http://localhost:8761 ，即eureka server 的网址.
# 你会发现一个服务已经注册在服务中了，服务名为SERVICE-HI ,端口为7862

#server.port=8988
spring.zipkin.base-url=http://localhost:5000
spring.application.name=service-hi
spring.sleuth.sampler.percentage=1.0


